{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/health",
      "destination": "https://stockai-production-8023.up.railway.app/health"
    },
    {
      "source": "/health/:path*",
      "destination": "https://stockai-production-8023.up.railway.app/health/:path*"
    },
    {
      "source": "/api/ops/:path*",
      "destination": "https://stockai-production-8023.up.railway.app/api/ops/:path*"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
